server {
  listen 80;
  listen 443 ssl;
  index index.php index.html;
  server_name taxon.specifysoftware.org;
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  root /var/www/;

  ssl_certificate /etc/letsencrypt/live/taxon.specifysoftware.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/taxon.specifysoftware.org/privkey.pem;

  rewrite ^/gbif/(.*)$ /taxa_tree_gbif/front_end/$1 break;
  rewrite ^/col/(.*)$ /taxa_tree_col/front_end/$1 break;
  rewrite ^/itis/(.*)$ /taxa_tree_itis/front_end/$1 break;
  rewrite ^/stats/(.*)$ /taxa_tree_stats/$1 break;

  location ~ \.php$ {

    client_max_body_size 256M;

    try_files $uri = 404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass front_end:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;

    fastcgi_read_timeout 3600;
    proxy_read_timeout 3600;
    proxy_connect_timeout 3600;
    proxy_send_timeout 3600;
  }

  location / {
    try_files $uri $uri/ = 404;
    gzip_static on;
  }
}

server {
    listen 80;
    listen 443 ssl;
    server_name www.taxon.specifysoftware.org;
    return 301 https://taxon.specifysoftware.org$request_uri;
}
